{
  "name": "devops2",
  "version": "1.0.0",
  "description": "test2 My Devops Project",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rushyanthanr/Devops2.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/rushyanthanr/Devops2/issues"
  },
  "homepage": "https://github.com/rushyanthanr/Devops2#readme",
  "dependencies": {
    "express": "^4.21.2"
  }
}
